DATABASE_URL=postgresql+psycopg2://dev_user:qwerty@localhost:5532/dev_db

SECRET_KEY=W0Fu275uzz0i5zHckabfC52GFWyF3nu4v2jT94Q97gdjvz9h #случайная строка для подписи токенов
ALGORITHM=HS256 #Это алгоритм, которым будет подписываться и проверяться JWT-токен.
ACCESS_TOKEN_EXPIRE_MINUTES=1 #После этого времени токен станет недействительным и пользователю придётся заново логиниться.